4.0.0-dev

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加


[2020-10-31] CustomField-4.0.0
- NEW: ループ機能を追加
- NEW: ファイルアップロードを実装
- NEW: 関連データを実装
- NEW: 検索に対応
- CHG: テーブル構造を変更

[2020-04-28] PetitCustomField-3.0.0
- CHG: baserCMS4.3 新管理画面対応

[2019-03-23] PetitCustomField-2.0.4
- BUG: PHP7.2にてnullに対してcount関数を実施するとwarningが発生するためarray方チェック追加
- BUG: プチカスタムフィールド利用においてブログコンテンツが正常に更新できない問題を改善
- BUG: プチカスタムフィールドのwarningを解消
- BUG: 記事編集画面にてプチカスタムフィールドの値がロードできない問題を改善 (93ed92af)

[2018-10-20] PetitCustomField-2.0.3
- BUG: baserCMS4.1.3で、プチカスタムフィールドの値が取得できない問題を改善
  - 影響コミット: https://github.com/baserproject/basercms/commit/5c27419

[2018-07-25] PetitCustomField-2.0.2
- NEW: GoogleMapタイプ追加
- CHG: copyright表記を個人名から会社名に変更
- CHG: README更新
- BUG: 新規追加ボタンが崩れていたので調整（baserCMS 4.1.0 国際化対応のため）

[2018-04-22] PetitCustomField-2.0.1
- NEW: ブログ記事複製時、カスタムフィールド値も複製されるようにするため
- NEW: フィールド設定の選択リスト内容一覧を取得する機能を実装
- CHG: CU確認済バージョンを記載できるようにするため
- CHG: remove ブログ設定編集画面にカスタムフィールド設定編集リンクを表示する機能は不要のため
- BUG: fix ブログ記事のプレビュー判定の仕様が3系から4系で変わっている点に対応
- BUG: fix ブログ記事のajax複製処理時、記事複製動作が完了できずエラーとなる点を修正
- BUG: fix ブログ記事のajax複製処理時、notBlank（入力必須）を設定しているカスタムフィールドが存在する場合、記事複製動作が完了できずエラーとなる点を修正
- BUG: fix ブログ設定や固定ページなど編集画面で、基本項目のタブ表示がなされなくなっている点を修正

[2017-02-13] PetitCustomField-2.0.0
- CHG: baserCMS4対応版リリース

[2016-12-25] PetitCustomField-1.0.0
- NEW: 初版リリース

[2015-01-04] PetitCustomField-1.0.0-beta
- CHG: 再度ベータ版へ戻した

[2015-01-04] PetitCustomField-1.0.0
- NEW: 初版リリース

[2014-12-27] PetitCustomField-1.0.0-beta
- NEW: beta版作成
